# react-native-webrtc-kit-samples

./: README.md  THANKS
.github/workflows/: android-test.yml  helloayame_android.yml  helloayame_ios.yml  hellosora_android.yml  hellosora_ios.yml  ios-test.yml  ios_ci.yml
BasicSora/: app.json  package.json
BasicSora/ios/: Podfile
HelloAyame/: App.js  App.tsx  Ayame.js  Ayame.ts  README.md  app.json  package-lock.json  package.json  tsconfig.json
HelloAyame/android/: build.gradle  settings.gradle
HelloAyame/android/app/: BUCK  build.gradle
HelloAyame/android/app/src/debug/java/com/helloayame/: ReactNativeFlipper.java
HelloAyame/android/app/src/main/: AndroidManifest.xml
HelloAyame/android/app/src/main/java/com/helloayame/: MainActivity.java  MainApplication.java
HelloAyame/android/app/src/main/res/values/: strings.xml
HelloSora/: .gitignore  App.js  README.md  Sora.js  app.json  clean_build.sh  clear.sh  package.json  rn-cli.config.js
HelloSora/android/: build.gradle  settings.gradle
HelloSora/android/app/: BUCK  build.gradle
HelloSora/android/app/src/debug/java/com/hellosora/: ReactNativeFlipper.java
HelloSora/android/app/src/main/: AndroidManifest.xml
HelloSora/android/app/src/main/java/com/hellosora/: MainActivity.java  MainApplication.java
HelloSora/android/app/src/main/res/values/: strings.xml
HelloSora/android/gradle/wrapper/: gradle-wrapper.properties
P2PSimulcast/: App.tsx  P2PSimulcast.ts  SDPUtils.ts  app.json  package.json
SoraSimulcast/: App.js  Sora.js  app.json  package.json
SoraSimulcastSample/: app.json  package.json
(+101 files in other folders)
