rootProject.name = 'HelloSora'
include ':react-native-webrtc-kit'
project(':react-native-webrtc-kit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webrtc-kit/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':app'
