rootProject.name = 'HelloSora'
include ':react-native-webrtc-kit'
project(':react-native-webrtc-kit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webrtc-kit/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
